#ifndef MTF_SIGNAL_MQH
#define MTF_SIGNAL_MQH

//+------------------------------------------------------------------+
//| Calculate multi time frame signal                                |
//| input:  rates[] - price series                                   |
//|         bars    - number of bars to analyze                      |
//| output: integer signal code                                      |
//+------------------------------------------------------------------+
int GetMTFSignal(const MqlRates rates[], const int bars)
  {
   // Placeholder logic - return zero for now so compilation succeeds
   return(0);
  }

#endif // MTF_SIGNAL_MQH
